:root {
    --primary-color: #2E2F42;
    --second-color: #FFF;
    --primary-link-color: #434455;
    --accent-color: #4D5AE5;
    --main-font: 'Roboto', sans-serif;
    --other: #F4F4FD;
    --hover-focus-color: #404BBF;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-link-color);
    background-color: var(--second-color);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    min-width: 320px;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.site-header {
    height: 56px;
}

.header-wraper {
    height: 100%;
}

.burger {
    background: transparent;
    border: none;
}

.container {
    margin: 0 auto;
    padding: 0 16px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    margin-right: 76px;
    color: var(--accent-color);
}

.header-logo {
    color: var(--primary-color);
}

.footer-logo {
    color: var(--other);
}

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-mob.jpg");
    background-repeat: no-repeat no-repeat;
    max-width: 1440px;
    background-position: center;
    background-size: cover;
    margin: auto;
    padding-top: 72px;
    padding-bottom: 72px;
}

.hero-text {
    color: var(--second-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.12px;
    line-height: 1.07;
    margin: auto;
    margin-bottom: 72px;
    max-width: 300px;
}

.hero-button {
    font-family: "Roboto", sans-serif;
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background: var(--hover-focus-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--second-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.about-as {
    padding: 96px 0;
}

.about-as-icon svg {
    display: none;
}

.about-as-list {
    display: flex;
    justify-content: center;
    gap: 72px;
    flex-direction: column;
}

.about-as-block {
    width: 100%;
}

.list-item {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.list-text {
    color: var(--primary-link-color);
    font-family: var(--main-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
    text-align: left;
    margin: auto;
}

.our-team {
    padding: 96px 0;
    background-color: var(--other);
}

.item-paddind-text {
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 8px;
}

.team-name {
    color: var(--primary-color);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.team-position {
    color: var(--primary-link-color);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-head {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--primary-color);
    margin: 0;
    margin-bottom: 72px;
}

.list-position {
    display: flex;
    gap: 48px;
    flex-direction: column;
    align-items: center;
}

.item-paddind {
    background-color: var(--second-color);
    width: 264px;
    margin: auto;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-team-social {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.socsai-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border-radius: 50%;
    line-height: 0;
    padding: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.icon {
    fill: var(--other);
}

.socsai-icons:hover {
    background-color: var(--hover-focus-color);
}

.socsai-icons:focus {
    background-color: var(--hover-focus-color);
}

.portfolio {
    padding: 92px 0;
}

.portfolio-item {
    width: 280px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin: auto;
    gap: 8px;
}

.portfolio-img {
    width: 280px;
    height: 288px;
}

.portfolio-item-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    gap: 8px;
}

.portfolio-position {
display: flex;
width: 100%;
    gap: 48px;
    flex-direction: column;
    align-items: center;
}

.portfolio-text {
    text-align: left;
}

.conteiner-for-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-item:hover .overlay {
    transform: translateY(0%);
}

.overlay {
    position: absolute;
    display: block;
    top: 0;
    padding: 40px 32px;
    background: var(--accent-color);
    color: var(--other);
    letter-spacing: 0.02em;
    min-height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-conteiner {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-logo-cont {
    display: block;
    flex-direction: column;
    align-items: center;
}

.footer-style {
    background: #2E2F42;
    padding: 96px 0;
}

.footer-socsai-p {
    color: var(--second-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
    color: var(--other);
    letter-spacing: 0.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.footer-logo-style {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
    padding: 0;
}

.fgap {
    gap: 16px;
}

.ficons {
    width: 40px;
    height: 40px;
    padding: 0;
}

.ficons:hover {
    background-color: #31d0aa;
}

.ficons:focus {
    background-color: #31d0aa;
}

.footer-social-cont {
    margin-bottom: 72px;
}

.footer-form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
}

.footer-mail-form {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--second-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding: 12px 16px;
    color: var(--second-color);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: transparent;
}

.footer-mail-form::placeholder {
    color: var(--second-color);
}

.footer-button {
    height: 40px;
    min-width: 165px;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--second-color);
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.04em;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.footer-button:hover,
.footer-button:focus {
    color: var(--accent-color);
    background-color: var(--second-color);
}

.footer-button-icon {
    fill: var(--second-color);
}

.footer-button:hover .footer-button-icon,
.footer-button:focus .footer-button-icon {
    fill: var(--accent-color);
}

/* MODAL Style */

.modal-cont {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    background: rgba(46, 47, 66, 0.40);
    height: 100%;
    width: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-win {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px 24px;
    width: 288px;
    min-height: 623px;
    ;
    border-radius: 4px;
    gap: 16px;
    background-color: #FCFCFC;
    flex-direction: column;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    position: relative;
}

.modal-form-input-cont {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    line-height: 0;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--hover-focus-color);
    border: none;
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-icon-close,
.modal-close:focus .modal-icon-close {
    fill: var(--second-color);
}

.modal-close-cont {
    height: 26px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.modal-head {
    color: var(--primary-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form-cont {
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
    outline: transparent;
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: var(--primary-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area {
    height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-cont-area {
    margin-bottom: 16px;
}

.modal-form-cont-check {
    margin-bottom: 24px;
}

.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus+.modal-input-icon {
    fill: var(--accent-color);
}

.privacy-policy-check-lable {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.check-box {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.checked:checked+.privacy-policy-check-lable .check-box {
    background-color: var(--accent-color);
    border: none;
    fill: var(--other);
    ;
}

.privacy-policy-linc {
    color: var(--accent-color);
    text-decoration-line: underline;
}

.modal-button {
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    padding: 16px;
    border-radius: 4px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: var(--second-color);
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-top: 8px;
    font-weight: 500;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
    background: var(--second-color);
    color: var(--accent-color);
}

/* mobile menu */

.mobile-menu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    background: var(--second-color);
    height: 100%;
    width: 100%;
    padding: 72px 16px 16px 16px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socsai-padding {
    padding: 8px;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 400px;
}

.navigate {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.special {
    color: var(--hover-focus-color);
}

.adress-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address-block-item {
    font-family: var(--main-font);
    color: var(--primary-link-color);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.48px;
}

.blue {
    color: var(--accent-color);
}

.mobile {
    justify-content: flex-start;
    gap: 40px;
    margin: 0;
}

.mobile-addres {
 margin-bottom: 48px;
} 

.addres-block-modal {
display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 48px;
}

.addres-block-item-modal {
    font-family:var(--main-font);
    color: var(--primary-link-color);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        
}

.addres-block-item-modal-blue {
    font-family: var(--main-font);
    color: var(--accent-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

/* media */
@media screen and (max-width:320px) {
    /* .mobile-addres {
        display: none;
    }  */
   .adress-block {
        display: none;
    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-mob2x.jpg");
    }
}

@media screen and (max-width: 768px) {
    .header-nav ul {
        display: none;
    }

    .header-addres {
        font-style: normal;
    }

    .header-wraper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .overlay {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .burger {
        display: none;
    }

    .modal-win {
        width: 408px;
        height: 584px;
    }

    .site-header {
        height: 72px;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-right: 120px;
        margin-bottom: 0;
    }

    .header-wraper {
        display: flex;
        justify-content: space-between;
    }

    .logo {
       
    }

    .addres-block {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
        margin: 16px 0 0 0;
    }

    .navigate {
        font-weight: 500;
        letter-spacing: 0.32px;
        color: var(--primary-color);
        font-size: 16px;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .navigate:hover,
    .navigate:focus {
        color: var(--hover-focus-color);
    }

    .deze {
        position: relative;
        color: var(--hover-focus-color);
    }

    .deze::after {
        position: absolute;
        display: block;
        content: '';
        width: 48px;
        height: 4px;
        background-color: var(--hover-focus-color);
        border-radius: 2px;
        bottom: -1px;
    }

    .header-addres {
        font-style: normal;
    }

    .addres-block-item {
        color: var(--primary-link-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .addres-block-item:hover,
    .addres-block-item:focus {
        color: var(--hover-focus-color);
    }

    .hero {
        max-width: 1440px;
        background-position: center;
        background-size: cover;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-tab.jpg");
    }

    .hero-text {
        font-size: 56px;
        margin: auto;
        margin-bottom: 36px;
        max-width: 496px;
    }

    .about-as-icon svg {
        display: none;
    }

    .about-as-list {
        gap: 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .about-as-block {
        width: calc((100% - 24px) / 2);
    }

    .list-item {
        text-align: left;
    }

    .list-text {
        margin: 0;
    }

    .list-position {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        justify-content: center;
        margin: auto;
    }

    .item-paddind {
        margin: 0;
    }

    .portfolio-img {
        width: 356px;
        height: 300px;
    }

    .portfolio-item {
        width: 356px;
    }

    .portfolio-position {
        flex-direction: row;
        gap: 48px;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        width: 740px;
        margin: auto;
    }

    .portfolio-text {
        color: var(--primary-color);
        font-size: 20px;
        line-height: 1.2;
    }

    .portfolio-list-text {
        color: var(--primary-link-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .footer-conteiner {
        flex-direction: row;
        flex-wrap: wrap;
        width: 528px;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
        align-items: flex-start;
    }

    .footer-socsai-p {
        text-align: left;
    }

    .footer-logo-cont {
        margin: 0;
    }

    .footer-social-cont {
        margin: 0;
    }

    .footer-form-cont {
        width: 100%;
    }

    .footer-form {
        flex-direction: row;
    }

}

@media screen and (min-width: 1158px) {
    .site-header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .container {
        width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .navigate {
        letter-spacing: 0.32px;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .addres-block {
        height: 100%;
        align-items: center;
        gap: 40px;
        margin: 0;
        flex-direction: row;
    }

    .addres-block-item {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .hero {
        height: 600px;
        padding: 188px 0;
        margin: auto;
    }

    .hero-text {
        margin-bottom: 48px;
    }

    .about-as {
        padding: 120px 0;
    }

    .about-as-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .about-as-block {
        width: calc((100% - 72px) / 4);
    }
    

    .about-as-icon {
        display: flex;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--other);
        line-height: 0;
    }

    .about-as-icon svg {
        display: block;
    }

    .list-item {
        font-size: 20px;
    }

    .list-text {
        color: var(--primary-link-color);
        letter-spacing: 0.32px;
    }

    .our-team {
        background-color: var(--other);
        padding: 120px 0
    }

    .list-position {
        gap: 24px;
        width: 100%;
    }

    .item-paddind {
        width: calc((100% - 72px) / 4);
    }

    .our-team-social {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
    }

    .socsai-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--accent-color);
        border-radius: 50%;
        line-height: 0;
        padding: 12px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .icon {
        fill: var(--other);
    }

    .socsai-icons:hover {
        background-color: var(--hover-focus-color);
    }

    .socsai-icons:focus {
        background-color: var(--hover-focus-color);
    }

    .portfolio {
        padding: 120px 0 120px 0;
    }

    .portfolio-position {
        display: flex;
            flex-direction: column;
            gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .portfolio-item:hover,
    .portfolio-item:focus {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .portfolio-text {
        text-align: left;
    }

    .portfolio-item:hover .overlay {
        transform: translateY(0%);
    }

    .overlay {
        position: absolute;
        display: block;
        top: 0;
        padding: 40px 32px;
        background: var(--accent-color);
        color: var(--other);
        letter-spacing: 0.02em;
        min-height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-conteiner {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        gap: 0;
        flex-wrap: nowrap;
    }

    .footer-logo-cont {
        margin-right: 120px;
        align-items: flex-start;
    }

    .footer-style {
        height: 312px;
        padding: 100px 0;
    }

    .footer-socsai-p {
        color: var(--second-color);
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.02em;

        margin-bottom: 16px;
    }

    .text-center {
        text-align: center;
    }

    .fgap {
        gap: 16px;
    }

    .ficons {
        width: 40px;
        height: 40px;
        padding: 0;
    }

    .ficons:hover {
        background-color: #31d0aa;
    }

    .ficons:focus {
        background-color: #31d0aa;
    }

    .footer-social-cont {
        margin-right: 80px;
        width: max-content;
    }

    .footer-form {
        display: flex;
        gap: 24px;
    }

    .footer-mail-form {
        width: 264px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid var(--second-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        padding: 12px 16px;
        color: var(--second-color);
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: transparent;
    }

    .footer-mail-form::placeholder {
        color: var(--second-color);
    }

    .footer-button {
        height: 40px;
        min-width: 165px;
        display: flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        border-radius: 4px;
        background-color: var(--accent-color);
        color: var(--second-color);
        text-align: center;
        font-size: 16px;
        letter-spacing: 0.04em;
        border: none;
        font-weight: 500;
        line-height: 1.5;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
    }

    .footer-button:hover,
    .footer-button:focus {
        color: var(--accent-color);
        background-color: var(--second-color);
    }

    .footer-button-icon {
        margin-left: 16px;
        fill: var(--second-color);
    }

    .footer-button:hover .footer-button-icon,
    .footer-button:focus .footer-button-icon {
        fill: var(--accent-color);
    }
}


@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-tab2x.jpg");
    }
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.text-center {
    text-align: center;
}
